class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
     Arrays.sort(arr);
     List<List<Integer>> res = new ArrayList<>();
     int min = arr[1] - arr[0];
     for(int i = 0 ; i < arr.length-1 ; i++){
        int min1 = arr[i+1] - arr[i] ;
        if(min1 < min){
            res.clear();
            min = min1;
            res.add(Arrays.asList(arr[i], arr[i + 1]));
        }
        else if(arr[i+1] - arr[i] == min){
           res.add(Arrays.asList(arr[i], arr[i + 1]));
        }
     }
 
        return res;
    }
}