class MinStack {
    Stack<Integer> st =new Stack<Integer>();
    Stack<Integer> st1 =new Stack<Integer>();
    public MinStack() {
        
    }
    
    public void push(int val) {
        if(st1.isEmpty() || val <= st1.peek()){
            st1.push(val);
        }
        st.push(val);

        
    }  
    public void pop() {
        if(st.peek().equals(st1.peek())){
            st1.pop();
        }
        st.pop();
        
    }
    
    public int top() {
        return st.peek();
        
    }
    
    public int getMin() {
        return st1.peek();
        
    }
}

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack obj = new MinStack();
 * obj.push(val);
 * obj.pop();
 * int param_3 = obj.top();
 * int param_4 = obj.getMin();
 */