class Solution {
    public void rotate(int[][] matrix) {
        int[][] tra= new int[matrix[0].length][matrix.length];
        for(int i = 0 ; i < matrix.length/2 ; i++){
            int temp[] = matrix[i];
            matrix[i] = matrix[matrix.length-i-1];
            matrix[matrix.length-i-1] = temp;
        }
        for(int i = 0 ; i < matrix.length ; i++){
            for(int j = 0 ; j < matrix[0].length ; j++){
                tra[i][j] = matrix[j][i];
            }
        }
        for (int i = 0; i < matrix.length; i++) {
            System.arraycopy(tra[i], 0, matrix[i], 0, matrix.length);
        }
        
        
    }
}