class Solution {
    public int calPoints(String[] operations) {
        Stack<Integer> st = new Stack<>();
        for(int i = 0 ; i < operations.length ; i++){
            if(operations[i].equals("C")){
                st.pop();
            }
            else if(operations[i].equals("D")){
               int temp = st.peek()*2;
               st.push(temp);
            }
            else if(operations[i].equals("+")){
               int temp1 = st.pop();
               int temp2 = st.pop();
               int sum = temp1+temp2;
               st.push(temp2);
               st.push(temp1);
               st.push(sum);


            }else{
                int tempp = Integer.parseInt(operations[i]);
                st.push(tempp);
            }
            
        }
            int sumf = 0;
            while(!st.isEmpty()){
                sumf = st.pop() + sumf;
            }
            return sumf;
    }
}